# springboot-jwt-openapi

./: .gitignore  Dockerfile  LICENSE  README.md  api-contract.yml  build-run-app  build.gradle
src/main/java/ms/mmontilla/registry/: RegistryApplication.java
src/main/java/ms/mmontilla/registry/config/: SwaggerUIConfig.java
src/main/java/ms/mmontilla/registry/exception/: UserApiExceptionHandler.java  WebConfig.java
src/main/java/ms/mmontilla/registry/user/api/: Api.java
src/main/java/ms/mmontilla/registry/user/api/impl/: ApiController.java
src/main/java/ms/mmontilla/registry/user/api/model/: UserIn.java  UserOut.java
src/main/java/ms/mmontilla/registry/user/domain/adapter/: UserAdapter.java
src/main/java/ms/mmontilla/registry/user/domain/exception/: InvalidPasswordFormatException.java
src/main/java/ms/mmontilla/registry/user/domain/port/: UserPort.java
src/main/java/ms/mmontilla/registry/user/domain/vo/: PhoneVo.java  User.java  UserVo.java
src/main/java/ms/mmontilla/registry/user/presentation/: Api.java  ApiController.java
src/main/java/ms/mmontilla/registry/user/presentation/adapter/: UserService.java
src/main/java/ms/mmontilla/registry/user/presentation/dto/: Error.java  Phone.java  UserIn.java  UserOut.java
src/main/java/ms/mmontilla/registry/user/presentation/mapper/: UserMapper.java
src/main/java/ms/mmontilla/registry/user/presentation/service/: UserService.java
src/main/java/ms/mmontilla/user/registry/: RegistryApplication.java
src/main/java/ms/mmontilla/user/registry/config/: SwaggerUIConfig.java
src/main/resources/: application.yml  schema.sql
src/test/java/ms/mmontilla/registry/user/: RegistryApplicationTests.java
src/test/java/ms/mmontilla/registry/user/utils/: JwtUtils.java  UsersFactories.java
src/test/java/ms/mmontilla/user/registry/: RegistryApplicationTests.java
(+31 files in other folders)
