plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'springboot.intro'
version = '0.0.1'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'com.auth0:java-jwt:3.18.0'
	implementation 'org.mapstruct:mapstruct-jdk8:1.5.0.Final'

	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Final"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mapstruct:mapstruct-jdk8:1.5.0.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
